default_context:
  full_name: Iwan Aucamp
  project_name: xadix.argparse_tree
  python_package_fqname: xadix.argparse_tree
  project_url: https://gitlab.com/xadix/argparse_tree
  project_dirname: argparse_tree
  project_short_description: This library makes it easier to work with many nested subcommands
  cli_name: xadix.argparse_tree.cli.py
  license_code: CC0-1.0
